# tesserate.jackpot

./: .gitignore  pom.xml
src/main/java/com/tesserate/jackpot/: Arena.java  Ball.java  Jackpot.java  Player.java  StructJackpot.java
src/main/resources/: concorrentes.txt
src/test/java/com/tesserate/jackpot/: TestBall.java
